.header
.jumbotron
  .container
    .intro-text
      .intro-lead-in The Better Way to Rent
      .intro-heading Modern property management for landlords, property managers, and renter.
      a.btn.btn-primary href="#" role="button"  START RIGHT HERE
section#services
  .container
    .row.text-center
      .intro-text
        h1
          span It's this
          span.main-color  simple.
    .row.text-center
      .col-md-4.info-container
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
        = image_tag "front/get-money.png"
        h4.service-heading Rent Collection
        p.text-muted Set it and forget it.
      .col-md-4.info-container
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-laptop.fa-stack-1x.fa-inverse
        = image_tag "front/application.png"
        h4.service-heading Renter Application
        p.text-muted Easy to read and up to date.
      .col-md-4.info-container
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        = image_tag "front/screening.png"
        h4.service-heading Screening Tools
        p.text-muted Credit reports and background checks.
section#rent
  .container.testimonial-container
    .row.text-center
      .col-md-4
        = image_tag "front/testimonial0.png"
      .col-md-8
        .intro-text
          h2
            span "With Simpol, I never have to wonder when I will receive my rent from my tenant. One less thing to worry about. My rent paid on time, every month."
          h3
            span.bold Mark Robles
            span , Landlord | Phoenix, Arizona
section#footer
  .container.footer-container
    .row
      .col-md-6
        h1.bold Company
        ul
          li
            a href="#" About Us
          li
            a href="#" Careers
          li
            a href="#" Press
          li
            a href="#" Reviews
          li
            a href="#" Policies
      .col-md-6
        h1.bold Help
        ul
          li
            a href="#" Cotact Us
          li
            a href="#" FAQ
          li
            a href="#" Features
          li
            a href="#" Referrals
          li
            a href="#" Status
    br
    .row
      .col-md-12
        h1.bold Join our community
        a href="#" Facebook
        a href="#" Twitter
        a href="#" Instagram
    .row
      .col-md-12
        p Services provided are in beta and quality cannot be guaranteed at this point. By using our services you agree to acknowledge this statement.
