nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .navbar-header.page-scroll
    button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      | MENU
      i.fa.fa-bars
    a.navbar-brand.page-scroll href="#page-top" = image_tag "logo/simpolLogo.png", width: "150"
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li.hidden
        a href="#page-top"
      - if current_user
        li
          = current_user.email
      li
        a.page-scroll href="#services"  SERVICES
      li
        a.page-scroll href="#portfolio"  FEATURES
      li
        a.page-scroll href="#about"  BLOG
      li
        a.page-scroll href="#team"  TEAM
      - if !current_user
        li
          = link_to "SIGN UP", new_user_registration_path
      - else
        li
          = link_to "SIGN OUT", destroy_user_session_path, method: :delete
