- current_property = @user.properties.sample
- if current_property.present?
  #property-background style=("background-image: url(#{current_property.main_image.url})")
    .container
      .intro-text
        .intro-lead-in
          = current_property.name
    .container
      #profile-image
        = image_tag current_user.avatar(:medium)
section#user
  .container.no-padding
    .row
      .col-md-12
        #property-header
          h1 Properties
          p All of your properties are listed below
    .row
      .col-md-12
        .row.properties-container
          - current_user.properties.each do |property|
            .property-card
              .header
              .img
                = image_tag property.main_image
              .content
                h1
                  = property.name
                p NUMBER OF UNITS
                p DESCRIPTION
              .footer.text-center
                = link_to "MANAGE", edit_property_path(property), class: "btn btn-primary"
