- current_property = @user.properties.sample
section#user
  .row
    .col-md-12
      #background-banner
        = image_tag current_property.main_image(:large)
      #header
        h1
          = current_property.name
      #profile-container
        .profile-image
          = image_tag @user.avatar.url(:thumb)
  .container.no-padding
    .row
      .col-md-12
        #property-header
          h1 Properties
    .row
      .col-md-12
        .row.properties-container
          - current_user.properties.each do |property|
            .property-card
              .header
              .img
                = image_tag property.main_image
              .content
                h1
                  = property.name
                p NUMBER OF UNITS
                p DESCRIPTION
              .footer.text-center
                = link_to "MANAGE", edit_property_path(property), class: "btn btn-primary"
  / .container
  /   .row
  /     .col-md-3.no-padding
  /       .profile-container
  /         .profile-image
  /           = image_tag @user.avatar.url(:medium)
  /         .profile-image-content
  /         .row.text-center
  /           .intro-text
  /             = link_to "EDIT PROFILE", edit_user_registration_path, class: "btn btn-primary"
  /     .col-md-9
  /       .notification-container
  /         .notification-header
  /           h1 Notifications
  /         .notification-content
  /           ul
  /             li Notification One
  /             li Notification Two
  /   .row.properties-container
  /     - current_user.properties.each do |property|
  /       .property-card
  /         .header
  /         .img
  /           = image_tag property.main_image
  /         .content
  /           h1
  /             = property.name
  /           p NUMBER OF UNITS
  /           p DESCRIPTION
  /         .footer
  /           = link_to "MANAGE", edit_property_path(property), class: "btn btn-primary"
  /   .row.text-center
  /     .intro-text
  /       = link_to "CREATE PROPERTY", new_property_path, class: "btn btn-primary"
