#control-bar
  ul.nav.navbar-nav.navbar-right
    li
      = link_to "BACK TO USER", user_path(current_user)
.container.form-container.edit
  .row
    .row.welcome
      h1 Create your property
      p Please fill out the form below to create your property
  .row.form
    = form_for @property do |f|
      .row
        h1 PROPERTY
        .col-md-12
          .row.full-width
            = f.text_field :name, placeholder: "NAME", autofocus: true
      .row
        .col-md-12
          .row.full-width
            = f.text_field :address, placeholder: "ADDRESS"
      .row
        .col-md-12
          .row.full-width
            = f.text_field :address_2, placeholder: "ADDRESS 2 (OPTIONAL)"
      .row
        .col-md-12
          .row.full-width
            = f.text_field :city, placeholder: "CITY"
      .row
        .col-md-12
          .row.full-width
            = f.select :state, options_for_select(us_states)
      .row
        .col-md-12
          .row.full-width
            = f.text_field :zipcode, placeholder: "ZIPCODE"
      .row
        .col-md-12
          .row.full-width
            = f.file_field :main_image
      .row
        .actions
          = f.submit "CREATE", class: "btn btn-primary", style: "width: 100%;"
